<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Sample HTML Code - NewsLetter Form</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    body {
      display: flex;
      justify-content: center;
      padding: 3rem 0;
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      color: white;
      background-color: #f20000;
    }

    main {
      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      margin-bottom: 3rem;
    }

    .title {
      padding: 1rem;
      font-size: 1.75rem;
    }
  </style>
	
	
	    <style type='text/css'>
	#snapins_invite { 
        background-color: #FFFFFF; 
        font-family: "Arial", sans-serif; overflow: visible; 
        /* border-radius: 8px; */ visibility: hidden; }
        
	.embeddedServiceInvitation { 
        background-color: transparent; 
        /* max-width: 290px; */
        /* max-height: 210px; */
        max-width: unset !important;
        max-height: unset !important;
        -webkit-box-shadow: 0 7px 12px rgba(0,0,0,0.28); 
        /*-moz-box-shadow: 0 7px 12px rgba(0,0,0,0.28); 
        box-shadow: 0 7px 12px rgba(0,0,0,0.28); */
        -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.28); 
        box-shadow: 0 2px 4px rgba(0,0,0,0.28);}
        
	@media only screen and (min-width: 48em) { 
        /*mobile*/ 
        .embeddedServiceInvitation { max-width: 332px; max-height: 210px; } }
        
	.embeddedServiceInvitation > .embeddedServiceInvitationHeader { 
        width: inherit; 
        height: 32px; 
        line-height: 32px; 
        /* padding: 10px; */
        color: #FFFFFF; 
        background-color: #222222; 
        overflow: initial; 
        display: flex; 
        justify-content: space-between; 
        align-items: stretch; 
        /* border-top-left-radius: 8px; 
        border-top-right-radius: 8px; */}
        
	.embeddedServiceInvitationHeader #embeddedServiceAvatar { 
        width: 32px; 
        height: 32px; 
        border-radius: 50%; }
	.embeddedServiceInvitationHeader .embeddedServiceTitleText { 
        /* font-size: 18px; */
        font-size: 13px; 
        color: #FFFFFF; 
        overflow: hidden; 
        word-wrap: normal; 
        white-space: nowrap; 
        text-overflow: ellipsis; 
        align-self: stretch; 
        flex-grow: 1; 
        max-width: 100%; 
        margin: 0 12px; 
        text-align: center;}
        
        /* .embeddedServiceInvitationHeader .embeddedServiceCloseIcon { */
    .embeddedServiceInvitationBody .embeddedServiceCloseIcon { 
        border: none; 
        border-radius: 3px; 
        cursor: pointer; 
        position: relative; 
        bottom: 3%; 
        background-color: transparent; 
        /* width: 32px; 
        height: 32px; */
        font-size: 23px; 
        font-weight: lighter;
        /* color: #FFFFFF; */
        background: unset;
        float: right;}
        
	.embeddedServiceInvitationHeader .embeddedServiceCloseIcon:focus { 
        outline: none; }
        
	.embeddedServiceInvitationHeader .embeddedServiceCloseIcon:focus::before { 
        content: " "; 
        position: absolute; 
        top: 11%; 
        left: 7%; 
        width: 85%; 
        height: 85%; 
        background-color: rgba(255, 255, 255, 0.2); 
        border-radius: 4px; pointer-events: none; }
        
	.embeddedServiceInvitationHeader .embeddedServiceCloseIcon:active, .embeddedServiceCloseIcon:hover { 
        background-color: #FFFFFF; 
        color: rgba(0,0,0,0.7); 
        opacity: 0.7; 
        background: transparent;
        /* color: #FFFFFF; */}
        
	.embeddedServiceInvitation > .embeddedServiceInvitationBody { 
        background-color: #FFFFFF; 
        /* max-height: 110px; 
        min-width: 260px; */
        max-height: unset !important;
        min-width: unset !important;
        margin: 0 8px; 
        /* font-size: 14px; */ 
        line-height: 25px; 
        overflow: auto; 
        text-align: center;}
        
	.embeddedServiceInvitationBody p { 
        color: #333333; 
        padding: 8px; 
        margin: 12px 0; }
        
	.embeddedServiceInvitation > .embeddedServiceInvitationFooter { 
        width: inherit; 
        color: #FFFFFF; 
        text-align: center; 
        background-color: #FFFFFF; 
        /* padding: 10px;  
        max-height: 50px; 
        border-bottom-left-radius: 8px; 
        border-bottom-right-radius: 8px; */}
        
	.embeddedServiceInvitationFooter > .embeddedServiceActionButton { 
        font-size: 12px; 
        font-weight: normal;
        max-height: 40px; 
        border: none; 
        border-radius: 0; 
        padding: 4px 8px; 
        margin: 4px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        cursor: pointer; 
        background: unset;}
        
	.embeddedServiceInvitationFooter > #acceptInvite { background-color: #d30000; color: #FFFFFF; }
	.embeddedServiceInvitationFooter > #rejectInvite { background-color: #FFFFFF; color: #005290; }
        
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
        
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
        
        /* .embeddedServiceInvitation {
        max-height: unset !important;
        } */
        
        /* .embeddedServiceInvitation > .embeddedServiceInvitationBody {
        max-height: unset !important;
        min-width: unset !important;
        } */
        
        /*.embeddedServiceInvitationHeader .embeddedServiceCloseIcon, .embeddedServiceInvitationHeader .embeddedServiceCloseIcon:hover {
        background: transparent;
        color: #FFFFFF;
        }*/
        
        /*.embeddedServiceInvitationFooter > .embeddedServiceActionButton {
        background: unset;
        }*/
        
</style>
	
	
</head>

<body>
  <main>
    <!-- intro section -->
    <section class="intro">
      <h1 class="title">CDW Chat Test Page</h1>
      <p>Testing site for chat on an external site. Program: CDW</p>
      <p>Go to a <a href="testHTML4/computers.html">Computers</a> page</p>
      <p>Go to a <a href="testHTML4/servers.html">Servers</a> page</p>
      <p>Go to a <a href="testHTML4/category.html">Category</a> page</p>
      <p>Go to a <a href="testHTML4/termsofservice.html">Terms of Services</a> page</p>
      <p>Go to a <a href="testHTML4/apple.html">Apple Brand</a> page</p>
    </section>


  </main>


  <!-- ///// START BUTTON CODE ///// -->
  <link rel="stylesheet" href="https://thirdchannel2022--apps--c.sandbox.vf.force.com/resource/1674165941000/CHAT_CSS_CDW">
  <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
  <script type="text/javascript" src="tc_params.js"></script>
  <script type="text/javascript" src="tc_trimmed.min.js"></script>
  <script type="text/javascript">
    window.onload = function (e) {
      SFChatJS.init({
        siteUrl: "https://thirdchannel2022--apps.sandbox.my.site.com",
        instanceUrl: "https://thirdchannel2022--apps.sandbox.my.salesforce.com",
        baseLiveAgentContentURL: 'https://c.la2-c1cs-ia5.salesforceliveagent.com/content',
        deploymentId: '57202000000CaX5',
        buttonId: '57302000000Caax',
        baseLiveAgentURL: 'https://d.la2-c1cs-ia5.salesforceliveagent.com/chat',
        eswLiveAgentDevName: 'IT_Pro_Agents',
        companyId: "00D020000008qKZ",
      });
      SFChatJS.start();
    }
  </script>

  <!-- ///// END BUTTON CODE ///// -->
<!-- Start of Invitations -->
<div class="embeddedServiceInvitation" id="snapins_invite" inert="true" aria-live="assertive" role="dialog" aria-atomic="true">
	<div class="embeddedServiceInvitationHeader" aria-labelledby="snapins_titletext" aria-describedby="snapins_bodytext">
		<span class="embeddedServiceTitleText" id="snapins_titletext">Chat with an IT Pro</span>
		<!-- <button type="button" id="closeInvite" class="embeddedServiceCloseIcon" aria-label="Exit invitation">&times;</button> -->
	</div>
	<div class="embeddedServiceInvitationBody">
        <button type="button" id="rejectInvite" class="embeddedServiceCloseIcon" aria-label="Exit invitation">&times;</button>
        <div class="img"><img src="{!$Resource.LiveAgent}" width="150px" height="150px;"/></div>
		<span id="snapins_bodytext">How can we help you?</span>
	</div>
	<div class="embeddedServiceInvitationFooter" aria-describedby="snapins_bodytext">
		<!-- <button type="button" class="embeddedServiceActionButton" id="rejectInvite">X</button> -->
		<button type="button" class="embeddedServiceActionButton" id="acceptInvite">Chat LIVE Now</button>
	</div>
</div>



<script type='text/javascript'>
	(function() {
        //document.getElementById('closeInvite').onclick = function() { embedded_svc.inviteAPI.inviteButton.rejectInvite(); };
		document.getElementById('rejectInvite').onclick = function() { embedded_svc.inviteAPI.inviteButton.rejectInvite(); }; // use this API call to reject invitations
		document.getElementById('acceptInvite').onclick = function() { embedded_svc.inviteAPI.inviteButton.acceptInvite(); }; // use this API call to start chat from invitations
		document.addEventListener('keyup', function(event) { if (event.keyCode == 27) { embedded_svc.inviteAPI.inviteButton.rejectInvite(); }})
	})();
</script>
<!-- End of Invitations -->



</body>




</html>
