<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/main.css" type="text/css" rel="stylesheet" />
    <title>ThirdChannel Test Site</title>

  </head>


  <body>

    <div id="header">
      <img src="images/logocdw.jpeg" class="logo" alt="CDW Logo"/>
        <div id="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Categories</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact</a></li>

            </ul>
        </div>
    </div>

    <div id="content">
        <div id="feature">
          <p> Main Feature </p>
            <div id="article_1">
              <p id="p_article_1">Product 1</p>
            </div>
            <div id="article_2">
              <p id="p_article_2">Product 2</p>
            </div>
            <div id="article_3">
              <p id="p_article_3">Brand 1</p>
              <script src="js/main.js"></script> 
            </div>
        </div>
    </div>

    <div id="footer">
        <p>ThirdChannel Test Site</p>
    </div>

<style type='text/css'>
       .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #000000;
        	font-size: 14px;
            font-family: "Arial", sans-serif;
            min-width: auto;
            max-width: fit-content;
        	border-radius: 0;
        }
        
        .embeddedServiceHelpButton .helpButton .uiButton .helpButtonLabel .message{
            background-color: transparent;
            color: #fff;
            border: none;
        }
        
        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #005290;
        }
        
        .sidebarHeader.minimizedContainer.embeddedServiceSidebarMinimizedDefaultUI{
            background-color: #000000;
            border-color: #000000;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 0px;
            padding-left: 0px;
        }
        
        .sidebarHeader.minimizedContainer.embeddedServiceSidebarMinimizedDefaultUI .content{
        	background-color: #000000;
        }
        .sidebarHeader.minimizedContainer.embeddedServiceSidebarMinimizedDefaultUI .content .minimizedText .message{
        	background-color: #000000;
        	color: #fff;
            border-color: transparent;
        }
        
        .embeddedServiceHelpButton .embeddedServiceIcon{
        	margin-right: auto;
        }
        
        .embeddedServiceHelpButton .embeddedServiceIcon::before{
        	font-family: "Font Awesome 6 Free";
        	content: "\f27a";
        }
        
        .embeddedServiceHelpButton .helpButton .uiButton.helpButtonDisabled .embeddedServiceIcon,
        .embeddedServiceHelpButton .helpButton .uiButton.helpButtonEnabled .embeddedServiceIcon{
        	display: block!important;
        }
        
        ul.slds-carousel__indicators{
        display:flex;
        margin:0.5rem 0px;
        }
        li.slds-carousel__indicator{
        display:flex;
        margin:0px 0.25rem;
        }
    </style>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
    
        //Chat LWC Package AppExchange Start
        window.addEventListener("message", receiveMessage, false);
        function receiveMessage(event) {
            var payload = event.data;

            if(payload && payload.type === "chasitor.sendMessage") {
                embedded_svc.postMessage("chasitor.sendMessage", payload.message);
            }
        };
        //Chat LWC Package AppExchange End
    
        var varProjectID   = "{! JSENCODE(projectId)}";//'CDW001';
        var varProductID   = '020806'; //Needs to be gather from the URL
        var varVisitorID   = setVisitorID();
        var varVisitorURL = "{! JSENCODE(visitorUrl)}";
        var varVisitorCookie = "{! JSENCODE(visitorId)}";
        //var varVisitorURL = "{! JSENCODE($CurrentPage.URL)}";
        //var varVisitorURL = setVisitorURL();
        //var varAdvatarID   = getRndInteger(1, 5);
        
        console.log('Value: ' + varProjectID);
        //alert('URL: ' + {! JSENCODE(visitorUrl)});
    
        var initESW = function(gslbBaseURL) {
            embedded_svc.settings.displayHelpButton = true; //Or false
            embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

            //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
            //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

            //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
            //embedded_svc.settings.storageDomain = 'yourdomain.com'; 
            //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

            // Settings for Chat
            //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
                // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
                // Returns a valid button ID.
                //};
            embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
            embedded_svc.settings.extraPrechatFormDetails = [
            //{"label":"First Name", "transcriptFields": ["First_Name__c"]},
            //{"label":"Last Name", "transcriptFields": ["Last_Name__c"]},
            //{"label":"Email", "transcriptFields": ["Email__c"]},
            //{"label":"Company", "transcriptFields": ["Company__c"]},
            {"label":"Project ID", "value": varProjectID, "transcriptFields": ["Project_ID__c"]},
            {"label":"Product External ID", "value": varProductID,  "transcriptFields": ["Product_External_ID__c"]},
            {"label":"Visitor ID", "value": varVisitorID,  "transcriptFields": ["Visitor_ID__c"]},
            //{"label":"Visitor ID", "value": "{! JSENCODE(visitorId)}",  "transcriptFields": ["Visitor_ID__c"]},
            {"label":"VisitorURL", "value": "{! JSENCODE(visitorUrl)}",  "transcriptFields": ["VisitorURL__c"]}
            //{"label":"VisitorURL", "value": "{! JSENCODE($CurrentPage.URL)}",  "transcriptFields": ["VisitorURL__c"]}
            ];
            //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
            //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
            embedded_svc.snippetSettingsFile.externalStyles = ['CLWCP__ChatStyle']; //Chat LWC AppExchange

            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';

            embedded_svc.init(
                'https://thirdchannel2022--apps.sandbox.my.salesforce.com',
                'https://thirdchannel2022--apps.sandbox.my.site.com/',
                gslbBaseURL,
                '00D020000008qKZ',
                'IT_Pro_Agents',
                {
                    baseLiveAgentContentURL: 'https://c.la2-c1cs-ia5.salesforceliveagent.com/content',
                    deploymentId: '57202000000CaY3',
                    buttonId: '57302000000Caax',
                    baseLiveAgentURL: 'https://d.la2-c1cs-ia5.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'IT_Pro_Agents',
                    isOfflineSupportEnabled: false
                }
            );
        };

        if (!window.embedded_svc) {
            var s = document.createElement('script');
            s.setAttribute('src', 'https://thirdchannel2022--apps.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
            s.onload = function() {
                initESW(null);
            };
            document.body.appendChild(s);
        } else {
            initESW('https://service.force.com');
        }
    
    
    
    
        function setVisitorID () {

            var myCookie = getCookie("apex__VisitorID");
            //console.log('myCookie', myCookie);
            if (myCookie == null) {
        
                expiry = new Date();
                expiry.setTime(expiry.getTime()+(60 * 60 * 24 * 30 * 1000 )); 
                //60 seconds to a minute, 60 minutes to an hour, 24 hours to a day, and 30 days. * 1000 Taken to milliseconds
                var visitorID = CreateGuid();
                document.cookie = "apex__VisitorID="+ visitorID +"; expires=" + expiry.toGMTString();
                
                return visitorID;
            } else {
                return myCookie;
            }
        }
        
        function CreateGuid() {  
        function _p8(s) {  
            var p = (Math.random().toString(16)+"000000000").substr(2,8);  
            return s ? "-" + p.substr(0,4) + "-" + p.substr(4,4) : p ;  
        }  
            return _p8() + _p8(true) + _p8(true) + _p8();  
        } 
    
        function getCookie(cookieName) {
            let cookie = {};
            document.cookie.split(';').forEach(function(el) {
                let [key,value] = el.split('=');
                cookie[key.trim()] = value;
            })
            return cookie[cookieName];
        }
    

    
    
    
    </script>


  </body>

</html>
