<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample HTML Code - NewsLetter Form</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    body {
      display: flex;
      justify-content: center;
      padding: 3rem 0;
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      color: white;
      background-color: #327508;
    }

    main {
      max-width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      margin-bottom: 3rem;
    }

    .title {
      padding: 1rem;
      font-size: 1.75rem;
    }

    .sign-up {
      width: 100%;
    }

    .sign-up-para {
      padding: 1rem 5rem;
      margin-bottom: 1.75rem;
      border-radius: 0.8rem;
      box-shadow: 0 8px 0px rgba(0 0 0/0.15);
      background-color: #7138cc;
      text-align: center;
    }

    .sign-up-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.2rem;
      border-radius: 0.8rem;
      box-shadow: 0 8px 0px rgba(0 0 0/0.15);
      color: #b9b6d3;
      background-color: white;
    }

    .form-input {
      width: 100%;
      margin-bottom: 1em;
      position: relative;
    }

    .form-input span {
      position: absolute;
      top: 10%;
      right: 0;
      padding: 0 0.65em;
      border-radius: 50%;
      background-color: #327508;
      color: white;
      display: none;
    }

    .form-input.warning span {
      display: inline-block;
    }

    .form-input input {
      width: calc(100% - 20px);
      padding: 10px;
      border: 2px solid rgba(185, 182, 211, 0.25);
      border-radius: 0.5em;
      font-weight: 600;
      color: #3e3c49;
    }

    .form-input input:focus {
      outline: none;
      border: 2px solid #b9b6d3;
    }

    .form-input.warning input {
      border: 2px solid #ff7a7a;
    }

    .form-input p {
      margin: 0.2em 0.75em 0 0;
      display: none;
      font-size: 0.75rem;
      text-align: right;
      font-style: italic;
      color: #ff7a7a;
    }

    .form-input.warning p {
      display: block;
    }

    .submit-btn {
      cursor: pointer;
      width: 100%;
      padding: 1em;
      margin-bottom: 1em;
      border: none;
      border-bottom: 5px solid #31bf81;
      border-radius: 0.5em;
      background-color: #38cc8c;
      color: white;
      font-weight: 600;
      text-transform: uppercase;
    }

    .submit-btn:hover {
      background-color: #5dd5a1;
    }

    .form-term {
      margin-bottom: 0.75em;
      font-size: 0.8rem;
      text-align: center;
    }

    .form-term span {
      font-weight: 700;
      color: #ff7a7a;
    }
    
    @media (min-width: 768px) {
      body {
        align-items: center;
        min-height: 100vh;
      }

      main {
        max-width: 100vw;
        flex-direction: row;
        justify-content: center;
      }

      .intro {
        align-items: flex-start;
        text-align: left;
        width: 45%;
        margin-right: 1rem;
      }

      .title {
        padding: 0;
        margin-bottom: 2rem;
        font-size: 3rem;
        line-height: 1.25em;
      }

      .sign-up {
        width: 45%;
      }

      .sign-up-form {
        padding: 1.75rem;
      }

      .sign-up-form input {
        padding-left: 1.5em;
      }
    }
  </style>
</head>

<body>
  <main>
    <!-- intro section -->
    <section class="intro">
      <h1 class="title">Titleist Chat Test Page</h1>
      <p>Testing site for chat on an external site. Program: Titleist</p>
    </section>

    
  </main>
    
    
    
    <!-- ///// START BUTTON CODE ///// -->

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type="text/javascript">   
            
        //var varProductID   = '020806'; //Needs to be gather from the URL
        var varProjectID = '';
        var varSkill1 = '';
        var varSkill2 = '';
        var varSkill3 = '';
        var varSkill4 = '';
        var varSkill5 = '';
        var varSkill6 = '';
        var varSkill7 = '';
        var varSkill8 = '';
        var varSkill9 = '';
        var varSkill10 = '';
        var varVisitorID = setVisitorID();
        var varVisitorURL = window.location.href;
        console.log('varVisitorID Value: ' + varVisitorID);
        console.log('varVisitorURL Value: ' + varVisitorURL);
      
      
       var initESW = function(gslbBaseURL) {
           embedded_svc.settings.displayHelpButton = true; //Or false
           embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

            //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
            //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

            //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
            //embedded_svc.settings.storageDomain = 'yourdomain.com'; 
            //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

            // Settings for Chat
            //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
                // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
                // Returns a valid button ID.
                //};
           embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
           embedded_svc.settings.extraPrechatFormDetails = [
            //{"label":"First Name", "transcriptFields": ["First_Name__c"]},
            //{"label":"Last Name", "transcriptFields": ["Last_Name__c"]},
            //{"label":"Email", "transcriptFields": ["Email__c"]},
            //{"label":"Company", "transcriptFields": ["Company__c"]},
            //{"label":"Product External ID", "value": varProductID,  "transcriptFields": ["Product_External_ID__c"]},
            {"label":"Skill 1", "value": varSkill1, "transcriptFields": ["Skill_1__c"]},
            {"label":"Skill 2", "value": varSkill2, "transcriptFields": ["Skill_2__c"]},
            {"label":"Skill 3", "value": varSkill3, "transcriptFields": ["Skill_3__c"]},
            {"label":"Skill 4", "value": varSkill4, "transcriptFields": ["Skill_4__c"]},
            {"label":"Skill 5", "value": varSkill5, "transcriptFields": ["Skill_5__c"]},
            {"label":"Skill 6", "value": varSkill6, "transcriptFields": ["Skill_6__c"]},
            {"label":"Skill 7", "value": varSkill7, "transcriptFields": ["Skill_7__c"]},
            {"label":"Skill 8", "value": varSkill8, "transcriptFields": ["Skill_8__c"]},
            {"label":"Skill 9", "value": varSkill9, "transcriptFields": ["Skill_9__c"]},
            {"label":"Skill 10", "value": varSkill10, "transcriptFields": ["Skill_10__c"]},
            {"label":"Project ID", "value": varProjectID, "transcriptFields": ["Project_ID__c"]},
            {"label":"Visitor ID", "value": varVisitorID,  "transcriptFields": ["Visitor_ID__c"]},
            {"label":"VisitorURL", "value": varVisitorURL,  "transcriptFields": ["VisitorURL__c"]}
            ];
            //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
            //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
           embedded_svc.snippetSettingsFile.externalStyles = ['CLWCP__ChatStyle']; //Chat LWC AppExchange

           embedded_svc.settings.enabledFeatures = ['LiveAgent'];
           embedded_svc.settings.entryFeature = 'LiveAgent';

            embedded_svc.init(
                'https://thirdchannel2022--apps.sandbox.my.salesforce.com',
                'https://thirdchannel2022--apps.sandbox.my.site.com/',
                gslbBaseURL,
                '00D020000008qKZ',
                'IT_Pro_Agents',
                {
                    baseLiveAgentContentURL: 'https://c.la2-c1cs-ia5.salesforceliveagent.com/content',
                    deploymentId: '57202000000CaX5',//'57202000000CaX0',//'57202000000CaY3',
                    buttonId: '57302000000Caax',
                    baseLiveAgentURL: 'https://d.la2-c1cs-ia5.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'IT_Pro_Agents',
                    isOfflineSupportEnabled: false
                }
            );
        };
    

      
        window.onload = function makeRequest1() {
          
            const params = {
            "fromUrl": varVisitorURL,
            "userId": varVisitorID
            };
            const options = {
                method: 'POST',
                body: JSON.stringify( params )  
            };

            fetch('https://thirdchannel2022--apps.sandbox.my.site.com/services/apexrest/TcChat/', options)
              .then((response) => {
                return response.json();
              })
              .then((result) => {
                const obj = JSON.stringify(result);
                console.log('RETURN DATA ==> ' + obj);
                var parseObj = JSON.parse(obj);
                varProjectID = parseObj.projectId;
                varSkill1 = parseObj.skill1;
                varSkill2 = parseObj.skill2;
                varSkill3 = parseObj.skill3;
                varSkill4 = parseObj.skill4;
                varSkill5 = parseObj.skill5;
                varSkill6 = parseObj.skill6;
                varSkill7 = parseObj.skill7;
                varSkill8 = parseObj.skill8;
                varSkill9 = parseObj.skill9;
                varSkill10 = parseObj.skill10;
                console.log('varProjectID Value: ' + varProjectID);
              
                  if (!window.embedded_svc) {
                      var s = document.createElement('script');
                      s.setAttribute('src', 'https://thirdchannel2022--apps.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
                      s.onload = function() {            
                                  var sLiveChatCSS = document.createElement('link');    
                                  sLiveChatCSS.setAttribute("rel", "stylesheet");
                                  sLiveChatCSS.setAttribute('type', 'text/css');
                                  sLiveChatCSS.setAttribute('href', urlSite + '/resource/CHAT_CSS_CDW?id='+d);
                                  sLiveChatCSS.onload = function() {
                                      console.log('INIT 1');
                                      initESW(null);
                                  };
                                  document.body.appendChild(sLiveChatCSS);         
                              };
                      // s.onload = function() {
                      //     console.log('INIT 1');
                      //     initESW(null);
                      // };
                      document.body.appendChild(s);
                  } else {
                      console.log('INIT 2');
                      //initChat('https://service.force.com');   
                      initESW('https://service.force.com');
                  }
              
              
              });
          
         }


        function setVisitorID () {

            var myCookie = getCookie("apex__tcVisitorID");
            //console.log('myCookie', myCookie);
            if (myCookie == null) {
        
                expiry = new Date();
                expiry.setTime(expiry.getTime()+(60 * 60 * 24 * 30 * 1000 )); 
                //60 seconds to a minute, 60 minutes to an hour, 24 hours to a day, and 30 days. * 1000 Taken to milliseconds
                var visitorID = CreateGuid();
                document.cookie = "apex__tcVisitorID="+ visitorID + "SameSite=None; Secure; expires=" + expiry.toGMTString();
                
                return visitorID;
            } else {
                return myCookie;
            }
        }
        
      
        function CreateGuid() {  
        function _p8(s) {  
            var p = (Math.random().toString(16)+"000000000").substr(2,8);  
            return s ? "-" + p.substr(0,4) + "-" + p.substr(4,4) : p ;  
        }  
            return _p8() + _p8(true) + _p8(true) + _p8();  
        } 
    
      
        function getCookie(cookieName) {
            let cookie = {};
            document.cookie.split(';').forEach(function(el) {
                let [key,value] = el.split('=');
                cookie[key.trim()] = value;
            })
            return cookie[cookieName];
        }
            

  
    </script>
  
    
    <!-- ///// END BUTTON CODE ///// -->
    
    
  
  </body>
    

    

</html>
